<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .info {
        background-color: #3a3a3a;
        color: white;
        text-align: center;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    .conteudo {
        background-color: #f0f0f0;
        max-width: 728px;
        border-radius: 8px;
        margin: 50px 30px;
        padding: 20px;
    }

    .conteudo h3 { 
        font-size: 28px;
        text-align: center;
    }

    .conteudo > div {
        margin-bottom: 50px;
        text-align: center;
    }

    .conteudo li {
        list-style: none;
        
    }
</style>
<body>
    <header class="info">
        <h1>Marcos Linhares</h1>
        <p>Olá, meu nome é marcos, tenho 23 anos. Sou uma pessoa que ama tecnologia, ainda quero ser um programador fullstack e morar fora do pais!</p>
    </header>
    <main class="conteudo">

        <div>
            <h3>Conhecimentos</h3>
            <ul>
                <li>High Nivel Of English</li>
                <li>Bussines Curse On Australia</li>
                <li>Cursing analise de dados</li>
            </ul>
        </div>
        <div>
            <h3>Experiencias</h3>
            <ul>
                <li>Intercambio para aprender ingles em toronto</li>
                <li>Intercambio de business em gold coast</li>
            </ul>
        </div>
    </main>     
</body>
</html>